# onlinediary

./: .gitignore  HELP.md  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/dominikazb/: OnlineDiaryApplication.java  ServletInitializer.java
src/main/java/com/dominikazb/beans/: Category.java  Note.java  Tag.java  User.java
src/main/java/com/dominikazb/controllers/: DiaryController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/dominikazb/loginconfig/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/dominikazb/repositories/: CategoryRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dominikazb/security/: SecurityConfig.java
src/main/java/com/dominikazb/validators/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/static/css/: loginstyles.css  styles.css  tagsinput.css
src/main/resources/static/js/: tagsinput.js  typing.js
src/main/resources/templates/: 404.html  addnote.html  another.html  demo.html  diary.html  diaryByCategories.html  diaryByTags.html  error.html  login.html  register.html  registerfailure.html  registersuccess.html  sorry.html
src/main/resources/templates/error/: error.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/dominikazb/: OnlineDiaryApplicationTests.java
